# vn-admin-data

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  jest.config.cjs  package-lock.json  package.json  settings.gradle  vn_admin_db.mv.db
.github/: copilot-instructions.md
.github/workflows/: ci-playwright.yml
docs/: BRD.md  FSD.md  NEXT_STEPS.md  PLAYWRIGHT.md  PROPOSAL.md  architect.md
explain_outputs/: explain_count_distinct.json  explain_distinct_limit_nosearch.json  explain_distinct_limit_search.json  explain_keyset.json  explain_offset_10000.json
explain_outputs_after_migration/: explain_count_customers.json  explain_count_distinct.json  explain_distinct_limit_nosearch.json  explain_distinct_limit_search.json  explain_distinct_limit_search_customers.json  explain_keyset.json  explain_offset_10000.json
explain_outputs_after_tests/: explain_count_customers_hanoi.json  explain_count_distinct.json  explain_distinct_limit_nosearch.json  explain_distinct_limit_search.json  explain_keyset.json  explain_offset_10000.json
explain_outputs_checkins/: explain_checkins_count.json  explain_checkins_limit.json  explain_checkins_limit_after_idx.json  explain_fcids_distinct.json  explain_fcids_distinct_after_idx.json
gradle/wrapper/: GenWrapper.java
scripts/: dev.sh  explain_queries.sh  fix_province_geoms.sql
scripts/debug/: angiang_voronoi.geojson
scripts/migrations/: 001_create_customers.sql  002_create_customers_indexes.sql  003_checkin_indexes.sql  README.md
selenium-records/: vn-administrator.side
src/main/java/vn/admin/config/: AppProperties.java
src/main/java/vn/admin/controller/: AdminController.java  GlobalExceptionHandler.java  MapController.java
src/main/java/vn/admin/entity/: District.java  Province.java  Ward.java
src/main/java/vn/admin/migration/: V2__CreateIndexes.java
src/main/java/vn/admin/repository/: DistrictRepository.java  ProvinceRepository.java  WardRepository.java
src/main/java/vn/admin/service/: DataImporter.java  MapService.java
src/main/java/vn/admin/web/: DevForwardController.java  HealthController.java  MapApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_customers.sql  V2__create_indexes.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: apiClient.js  app.js  mapManager.js  uiManager.js
src/test/java/: SerenityDriverEnumTest.java
src/test/java/vn/admin/: CustomersCacheIntegrationTest.java  CustomersTableIntegrationTest.java  FlywayMigrationIntegrationTest.java  LayoutUnitTest.java  MapApiIntegrationTest.java
src/test/java/vn/admin/acceptancetests/: AcceptanceStarter.java  AddressReverseLookupTest.java  AddressTooltipTest.java  CheckinPopupTest.java  ConnectorLabelTest.java  CucumberAddressTooltipSuite.java  CucumberLegendSuite.java  CucumberTestSuite.java  FcFocusPredictionTest.java  FocusControlsTest.java  KeyboardNavigationTest.java  LegendPredictionIconsTest.java  LegendVisibilityWhenSidebarOpenTest.java  MapSearchTestSuite.java  NonExactAddressLegendTest.java  OneFeatureRunner.java  PointAbovePolygonInteractionTest.java  SerenityCucumberLegacyRunner.java  SerenityDiagnosticTest.java  SidebarVisualTest.java  StaticContentServer.java
src/test/java/vn/admin/acceptancetests/questions/: CheckinMarkersCount.java  ConnectorLabelHasDistance.java  FocusControlsPresent.java  HasNonExactMarkerColor.java  IsPredictedMarkerVisible.java  LegendIncludesText.java  MapLegendPresent.java  MapStatus.java  MapWidthAdjusted.java  OptionPresent.java  PopupContainsProvince.java  PredictedMarkerZIndexAbovePolygon.java  SelectLabel.java  SelectedValue.java  TooltipText.java
src/test/java/vn/admin/acceptancetests/steps/: AddressSteps.java  AdministrativeBrowsingSteps.java  LayoutSteps.java  MapInteractionSteps.java  MapNavigationSteps.java  SearchSteps.java
src/test/java/vn/admin/acceptancetests/support/: TestContext.java  TestDataProvider.java
src/test/java/vn/admin/acceptancetests/tasks/: AbstractFetchCustomerAddress.java  ClickElementById.java  ClickFirstPointMarker.java  EnsureConnectorLabelHasDistance.java  EnsureLeafletPopupShown.java  EnsureNoPredictedMarker.java  EnsurePopupDisplaysNumericDistance.java  EnsureScaffoldReady.java  EnsureShowPredictedButtonDisabled.java  EnsureSidebarVisible.java  FetchCustomerAddresses.java  FetchSelectedCustomerAddress.java  InjectCheckinsForFc.java  InjectCustomerResults.java  InjectLegend.java  InjectNonExactMarker.java  InjectPolygonAndClickablePoint.java  InjectPredictedAddress.java  InjectPredictedMarkerAndPolygon.java  InjectRecentCheckin.java  InjectSyntheticAddress.java  NavigateTo.java  OpenCheckinPopup.java  SearchFor.java  SelectAddress.java  SelectFrom.java  SelectFromCombobox.java  TriggerPredictedForFc.java  WaitForTooltip.java
src/test/java/vn/admin/acceptancetests/ui/: AddressPage.java  (+2 more)
src/test/java/vn/admin/service/: MapServiceUnitTest.java
src/test/js/: apiClient.test.js  app.test.js  mapManager.test.js  race_condition.test.js  uiManager.test.js
src/test/resources/: serenity.conf
src/test/resources/features/address/: README.md  address_reverse_lookup.feature  address_tooltip.feature
src/test/resources/features/browsing/: README.md
src/test/resources/features/layout/: README.md
src/test/resources/features/legend/: README.md  legend_features.feature
src/test/resources/features/map_interaction/: README.md  checkins_and_controls.feature  fc_focus_prediction.feature  focus_controls.feature  keyboard_navigation.feature  map_layers_interaction.feature  show_predicted_race_condition.feature
src/test/resources/features/navigation/: README.md  map_visualization.feature
src/test/resources/features/search/: README.md  map_search.feature
src/test/resources/features/ui_components/: README.md  checkin_popup.feature  sidebar_visual.feature
web/: .gitignore  README.md  nuxt.config.ts  package.json
web/assets/: main.css
web/components/: FilterPanel.vue  Map.client.vue  SearchBar.vue
web/composables/: useGisApi.ts
web/pages/: index.vue
web/stores/: gisStore.ts
