plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9' // bump to latest patch
    id 'io.spring.dependency-management' version '1.1.7'
    id "net.serenity-bdd.serenity-gradle-plugin" version "5.1.0" // plugin version remains at 5.0.1-FINAL (no 5.1.0-FINAL plugin found in Gradle registry)
}

serenity {
    testRoot = "features"
    requirementsDir = "src/test/resources/features"
    // Use an absolute string path for the output directory so the plugin and reporters
    // don't capture a Provider object (avoids the weird 'map(...)' paths in reports).
    outputDirectory = layout.buildDirectory.dir("serenity").get().asFile.absolutePath
}

group = 'vn.admin'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations.configureEach {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.maven.apache.org/maven2' } // Ensure Maven Central is explicitly included
    maven { url 'https://jitpack.io' } // Add JitPack for additional dependencies
}

dependencies {
    // 1. Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. Database & PostGIS (Bắt buộc phải có bản mới để khớp Hibernate 6)
    implementation 'org.postgresql:postgresql:42.7.8' // Updated to fix CVE-2025-49146 (CVE-2025-49146)
    implementation 'org.hibernate.orm:hibernate-spatial:6.6.1.Final'
    // Database migrations
    implementation 'org.flywaydb:flyway-core:9.20.1'
    // Embedded H2 for local testing and H2Launcher
    // implementation 'com.h2database:h2:2.2.220'
    
    // 3. JTS (Java Topology Suite) - Thư viện lõi xử lý hình học
    implementation 'org.locationtech.jts:jts-core:1.19.0'
    implementation 'org.locationtech.jts.io:jts-io-common:1.19.0'

    // 4. Osmosis & OSM PBF (Xử lý file Việt Nam OSM)
    implementation('org.openstreetmap.osmosis:osmosis-core:0.49.2') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('org.openstreetmap.osmosis:osmosis-pbf:0.49.2') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('org.openstreetmap.pbf:osmpbf:1.6.1') {
        exclude group: 'org.jetbrains.kotlin'
    }

    // 5. JSON Processing cho GIS (Để API trả về GeoJSON đúng chuẩn)
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.n52.jackson:jackson-datatype-jts:1.2.10'

    // 6. Tiện ích
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Security: upgrade commons-lang3 to fix CVE-2025-48924 (Uncontrolled recursion -> StackOverflowError)
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.testcontainers:junit-jupiter:1.21.4') {
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }
    testImplementation 'org.testcontainers:postgresql:1.18.3'
    testImplementation 'org.testcontainers:testcontainers:1.18.3'
    
    // Serenity BDD 5.1.0
    testImplementation "net.serenity-bdd:serenity-core:5.1.0"
    // Use the 5.x Serenity Cucumber adapter to match Serenity 5.x
    testImplementation "net.serenity-bdd:serenity-cucumber:5.1.0"
    // (Removed) Attempted compatibility layer for Cucumber 6/7; the artifact
    // `net.serenity-bdd:serenity-cucumber6:4.0.30` is not available from Maven Central
    // so we rely on `serenity-cucumber` below. If you need a Cucumber 6/7 adapter,
    // add the correct published artifact here once identified.
    testImplementation "net.serenity-bdd:serenity-junit5:5.1.0"
    // We use JUnit Platform + the Cucumber JUnit Platform engine. The legacy runner
    // has been removed in favor of `cucumber-junit-platform-engine` + the Serenity reporter
    // registered via `src/test/resources/cucumber.properties`.
    testImplementation "net.serenity-bdd:serenity-screenplay:5.1.0"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:5.1.0"
    testImplementation "net.serenity-bdd:serenity-ensure:5.1.0"

    // Playwright integration (optional opt-in via -PusePlaywright or -Dwebdriver.driver=playwright)
    testImplementation "net.serenity-bdd:serenity-playwright:5.1.0"
    testImplementation "com.microsoft.playwright:playwright:1.39.0"

    // Test Engines
    testImplementation "org.junit.platform:junit-platform-suite:1.10.1"
    // Add legacy JUnit4 + Vintage engine to allow running Serenity's JUnit4 Cucumber runner
    // which reliably emits Serenity outcome files via the adapter.
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.12.2'
    // Cucumber + Serenity compatibility note:
    // - Use the published `serenity-cucumber` adapter (e.g. net.serenity-bdd:serenity-cucumber:4.0.30)
    // - Make the Cucumber JUnit Platform engine available at test runtime so feature files run
    //   and Serenity can observe and record outcomes (this project uses 7.15.0).
    // Note: artifacts such as `serenity-cucumber6` or `serenity-cucumber7` are not published on Maven
    // Central for this Serenity version and will fail dependency resolution. Use the general
    // `serenity-cucumber` adapter with the JUnit Platform engine instead.
    testImplementation "io.cucumber:cucumber-junit-platform-engine:7.15.0"
    // Explicit AssertJ core to satisfy serenity-ensure (avoids NoClassDefFoundError on AssertJ internals)
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Serenity Playwright integration
    testImplementation "net.serenity-bdd:serenity-playwright:5.1.0"
    // Playwright Java client (used by serenity-playwright)
    testImplementation "com.microsoft.playwright:playwright:1.45.0"
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy 'aggregate'

    // Ensure Serenity outcome files are written to a predictable Gradle build
    // directory (so reports are reproducible and not dependent on CLI flags).
    // Set the output directory at execution time to avoid non-serializable task inputs
    doFirst {
        systemProperty 'serenity.outputDirectory', layout.buildDirectory.dir("serenity").get().asFile.absolutePath
        systemProperty 'serenity.test.root', 'features'
        systemProperty 'serenity.requirements.dir', 'src/test/resources/features'

        // Opt-in helper: set `-PusePlaywright` or `-Dwebdriver.driver=playwright` to use Playwright driver
        if (System.getProperty('webdriver.driver') == null && project.hasProperty('usePlaywright')) {
            systemProperty 'webdriver.driver', 'playwright'
        }

        if (System.getProperty('webdriver.driver') == 'playwright') {
            if (System.getProperty('serenity.playwright.browser') == null) systemProperty 'serenity.playwright.browser', 'chromium'
            if (System.getProperty('serenity.playwright.headless') == null) systemProperty 'serenity.playwright.headless', 'true'
        }
    }
}

// Convenience task to install Playwright browsers (requires `npx` / Node.js). This will not fail the build if `npx` is unavailable.
tasks.register('installPlaywrightBrowsers', Exec) {
    group = 'verification'
    description = 'Install Playwright browsers (requires npx/node).'
    commandLine 'bash', '-lc', 'if command -v npx >/dev/null 2>&1; then npx playwright install --with-deps; else echo "npx not found; skipping Playwright browser install"; fi'
} 

tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Convenience task: publishing the Serenity report to `target/site/serenity` was removed to avoid long-copy waits
// The previous behavior copied files after tests and added dependencies that slowed the developer loop.
// If you need a one-off publish step later, re-add a small Copy task manually or run a separate script.

// Previously the test task finalized by publishing serenity outputs; removed to avoid long waits after test completion.

tasks.named('aggregate') {
    dependsOn 'waitForSerenityOutputs'
}

// (Removed) publishSerenityToTarget task references cleaned up above.

// Ensure the Gradle aggregate report waits for Serenity output files to appear
// (avoids an intermittent race where the report runs before the reporter has
// flushed JSON/XML files produced by the test runner)
tasks.register('waitForSerenityOutputs') {
    doLast {
        def dir = layout.buildDirectory.dir("serenity").get().asFile
        def timeoutSeconds = 30
        def waited = 0
        def found = false

        while (waited < timeoutSeconds && !found) {
            if (dir.exists() && dir.listFiles()?.find { f -> f.name.endsWith('.json') || f.name.endsWith('.xml') } ) {
                found = true
                break
            }
            sleep(500)
            waited += 0.5
        }

        if (!found) {
            logger.warn("No Serenity output files found in ${dir.absolutePath} after ${timeoutSeconds}s. Aggregated report may be empty.")
            // Optionally fail the build to force investigation; for now we warn and continue
        } else {
            logger.lifecycle("Serenity outputs detected in ${dir.absolutePath} after ${waited}s, proceeding to aggregate reports.")
        }
    }
}

// Make the aggregate task depend on the wait to avoid the race
tasks.named('aggregate') {
    dependsOn 'waitForSerenityOutputs'
}

// Ensure the Spring Boot plugin is applied
apply plugin: 'org.springframework.boot'

// Fix the `BootRun` task registration
import org.springframework.boot.gradle.tasks.run.BootRun

tasks.register('bootRunDev', BootRun) {
    group = 'application'
    description = 'Run the application with the development profile'
    args = ['--spring.profiles.active=dev']
}

// Make the default bootRun use the dev profile so './gradlew bootRun' works for local development
// (This avoids migration validation failures and enables the frontend proxy behavior by default.)
tasks.named('bootRun') {
    systemProperty 'spring.profiles.active', 'dev'
    jvmArgs = ['-Dspring.profiles.active=dev']
}

// Remove project-level 'bin' directory during clean to avoid checking in generated artifacts
// Some legacy or packaging steps may create a top-level `bin/` directory; ensure `./gradlew clean` removes it.
tasks.register('cleanBin') {
    doLast {
        def dir = file('bin')
        if (dir.exists()) {
            logger.lifecycle("Removing legacy/generated 'bin' directory: ${dir}")
            delete dir
        }
    }
}

tasks.named('clean') {
    dependsOn 'cleanBin'
}
