plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8' // Bản ổn định cao nhất hiện tại
    id 'io.spring.dependency-management' version '1.1.7'
    id "net.serenity-bdd.serenity-gradle-plugin" version "5.0.1-FINAL"
}

group = 'vn.admin'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
        force 'org.jetbrains.kotlin:kotlin-reflect:1.9.22'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. Database & PostGIS (Bắt buộc phải có bản mới để khớp Hibernate 6)
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.hibernate.orm:hibernate-spatial:6.6.1.Final'
    // Embedded H2 for local testing and H2Launcher
    // implementation 'com.h2database:h2:2.2.220'
    
    // 3. JTS (Java Topology Suite) - Thư viện lõi xử lý hình học
    implementation 'org.locationtech.jts:jts-core:1.19.0'
    implementation 'org.locationtech.jts.io:jts-io-common:1.19.0'

    // 4. Osmosis & OSM PBF (Xử lý file Việt Nam OSM)
    implementation('org.openstreetmap.osmosis:osmosis-core:0.49.2') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('org.openstreetmap.osmosis:osmosis-pbf:0.49.2') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('org.openstreetmap.pbf:osmpbf:1.6.1') {
        exclude group: 'org.jetbrains.kotlin'
    }

    // 5. JSON Processing cho GIS (Để API trả về GeoJSON đúng chuẩn)
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.n52.jackson:jackson-datatype-jts:1.2.10'

    // 6. Tiện ích
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.3'
    testImplementation 'org.testcontainers:postgresql:1.18.3'
    testImplementation 'org.testcontainers:testcontainers:1.18.3'
    
    // Serenity BDD 5.0.2
    testImplementation "net.serenity-bdd:serenity-core:5.0.2"
    // Use the 5.x Serenity Cucumber adapter to match Serenity 5.x
    testImplementation "net.serenity-bdd:serenity-cucumber:5.0.2"
    // (Removed) Attempted compatibility layer for Cucumber 6/7; the artifact
    // `net.serenity-bdd:serenity-cucumber6:4.0.30` is not available from Maven Central
    // so we rely on `serenity-cucumber` below. If you need a Cucumber 6/7 adapter,
    // add the correct published artifact here once identified.
    testImplementation "net.serenity-bdd:serenity-junit5:5.0.2"
    // We use JUnit Platform + the Cucumber JUnit Platform engine. The legacy runner
    // has been removed in favor of `cucumber-junit-platform-engine` + the Serenity reporter
    // registered via `src/test/resources/cucumber.properties`.
    testImplementation "net.serenity-bdd:serenity-screenplay:5.0.2"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:5.0.2"
    testImplementation "net.serenity-bdd:serenity-ensure:5.0.2"
    
    // Test Engines
    testImplementation "org.junit.platform:junit-platform-suite:1.10.1"
    // Add legacy JUnit4 + Vintage engine to allow running Serenity's JUnit4 Cucumber runner
    // which reliably emits Serenity outcome files via the adapter.
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.12.2'
    // Cucumber + Serenity compatibility note:
    // - Use the published `serenity-cucumber` adapter (e.g. net.serenity-bdd:serenity-cucumber:4.0.30)
    // - Make the Cucumber JUnit Platform engine available at test runtime so feature files run
    //   and Serenity can observe and record outcomes (this project uses 7.15.0).
    // Note: artifacts such as `serenity-cucumber6` or `serenity-cucumber7` are not published on Maven
    // Central for this Serenity version and will fail dependency resolution. Use the general
    // `serenity-cucumber` adapter with the JUnit Platform engine instead.
    testImplementation "io.cucumber:cucumber-junit-platform-engine:7.15.0"
    // Explicit AssertJ core to satisfy serenity-ensure (avoids NoClassDefFoundError on AssertJ internals)
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy 'aggregate'

    // Ensure Serenity outcome files are written to a predictable Gradle build
    // directory (so reports are reproducible and not dependent on CLI flags).
    systemProperty 'serenity.outputDirectory', "$buildDir/serenity"
}

// Convenience task: publish/copy generated Serenity report into Maven-style
// `target/site/serenity` directory so tools or humans opening that path will
// see the same report produced by the Gradle aggregate step.
tasks.register('publishSerenityToTarget', Copy) {
    // Do not depend on 'aggregate' (circular). Instead, run this immediately after
    // test completes so that the aggregate task can read the copied files from
    // `target/site/serenity` (avoids race conditions where aggregate runs before
    // files are available).
    def serenityDir = file("$buildDir/serenity")

    // Only publish if Serenity has produced outcome files (summary.json/xml or summary.txt)
    onlyIf {
        serenityDir.exists() && serenityDir.listFiles()?.find { f ->
            f.name.endsWith('.json') || f.name.endsWith('.xml') || f.name == 'summary.txt'
        } != null
    }

    from serenityDir
    into 'target/site/serenity'

    doFirst {
        logger.lifecycle("Publishing Serenity report from ${serenityDir} to target/site/serenity")
        delete file('target/site/serenity')
    }
}

// Ensure publish happens immediately after tests complete, and make aggregate
// depend on the published files so it always reads a stable `target/site/serenity`.
tasks.named('test') {
    finalizedBy 'publishSerenityToTarget'
}

tasks.named('aggregate') {
    dependsOn 'publishSerenityToTarget'
}

// Ensure the Gradle aggregate report waits for Serenity output files to appear
// (avoids an intermittent race where the report runs before the reporter has
// flushed JSON/XML files produced by the test runner)
tasks.register('waitForSerenityOutputs') {
    doLast {
        def dir = file("$buildDir/serenity")
        def timeoutSeconds = 30
        def waited = 0
        def found = false

        while (waited < timeoutSeconds && !found) {
            if (dir.exists() && dir.listFiles()?.find { f -> f.name.endsWith('.json') || f.name.endsWith('.xml') } ) {
                found = true
                break
            }
            sleep(500)
            waited += 0.5
        }

        if (!found) {
            logger.warn("No Serenity output files found in ${dir} after ${timeoutSeconds}s. Aggregated report may be empty.")
            // Optionally fail the build to force investigation; for now we warn and continue
        } else {
            logger.lifecycle("Serenity outputs detected in ${dir} after ${waited}s, proceeding to aggregate reports.")
        }
    }
}

// Make the aggregate task depend on the wait to avoid the race
tasks.named('aggregate') {
    dependsOn 'waitForSerenityOutputs'
}

// Convenience task to run the app with the 'dev' profile enabled (useful to enable frontend redirect)
tasks.register('bootRunDev', org.springframework.boot.gradle.tasks.run.BootRun) {
    group = 'application'
    description = 'Run Spring Boot with dev profile (enables frontend.dev redirect)'
    systemProperty 'spring.profiles.active', 'dev'
    jvmArgs = ['-Dspring.profiles.active=dev']
}
