{
  "id": "083f500e-8530-4452-ba9e-2fbe3e203190",
  "version": "2.0",
  "name": "vn-administrator",
  "url": "http://localhost:8080/",
  "tests": [{
    "id": "c7acc2a2-e3e3-462e-8aa3-c4bd9f95d74c",
    "name": "Customer Address Tooltip",
    "commands": [{
      "id": "b4ff9ab2-90e1-4d6a-a095-14dd09d5383e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "a904ea12-1cc3-4cf1-ae98-8213650adb97",
      "comment": "",
      "command": "setWindowSize",
      "target": "640x781",
      "targets": [],
      "value": ""
    }, {
      "id": "ebe1665c-3e91-4d11-a846-4c2c6ed31a52",
      "comment": "",
      "command": "click",
      "target": "id=map",
      "targets": [
        ["id=map", "id"],
        ["css=#map", "css:finder"],
        ["xpath=//div[@id='map']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div", "xpath:idRelative"],
        ["xpath=//main/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88d2f7d6-7d32-4e93-9064-4cd859401e12",
      "comment": "",
      "command": "click",
      "target": "id=map",
      "targets": [
        ["id=map", "id"],
        ["css=#map", "css:finder"],
        ["xpath=//div[@id='map']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div", "xpath:idRelative"],
        ["xpath=//main/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f155755-98eb-4bb4-a35c-de0aa92d17ba",
      "comment": "",
      "command": "click",
      "target": "id=sidebarToggle",
      "targets": [
        ["id=sidebarToggle", "id"],
        ["css=#sidebarToggle", "css:finder"],
        ["xpath=//button[@id='sidebarToggle']", "xpath:attributes"],
        ["xpath=//main[@id='main']/button", "xpath:idRelative"],
        ["xpath=//main/button", "xpath:position"],
        ["xpath=//button[contains(.,'☰')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "620ee91f-d9bb-45b4-b3ba-076f6c8d6641",
      "comment": "",
      "command": "click",
      "target": "id=addressCombo",
      "targets": [
        ["id=addressCombo", "id"],
        ["css=#addressCombo", "css:finder"],
        ["xpath=//input[@id='addressCombo']", "xpath:attributes"],
        ["xpath=//aside[@id='sidebar']/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45055b3d-f416-4fda-8199-8f4fd9507cef",
      "comment": "",
      "command": "click",
      "target": "id=customerCombo",
      "targets": [
        ["id=customerCombo", "id"],
        ["css=#customerCombo", "css:finder"],
        ["xpath=//input[@id='customerCombo']", "xpath:attributes"],
        ["xpath=//aside[@id='sidebar']/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "013aadb9-30dd-43c9-928d-4a8d7dc36e6c",
      "comment": "",
      "command": "type",
      "target": "id=customerCombo",
      "targets": [
        ["id=customerCombo", "id"],
        ["css=#customerCombo", "css:finder"],
        ["xpath=//input[@id='customerCombo']", "xpath:attributes"],
        ["xpath=//aside[@id='sidebar']/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "20250611"
    }, {
      "id": "41406a17-3445-447c-b5b0-5c95bc7ee698",
      "comment": "",
      "command": "click",
      "target": "css=.search-item:nth-child(1)",
      "targets": [
        ["css=.search-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='customerResults']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4785b210-dcf7-47c1-a562-063230eed308",
      "comment": "",
      "command": "click",
      "target": "css=#addressResults > .search-item",
      "targets": [
        ["css=#addressResults > .search-item", "css:finder"],
        ["xpath=//div[@id='addressResults']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0d3b715-60af-4c8f-a23f-0d11af150ebf",
      "comment": "",
      "command": "click",
      "target": "css=#fcResults > .search-item",
      "targets": [
        ["css=#fcResults > .search-item", "css:finder"],
        ["xpath=//div[@id='fcResults']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f3a6bf1e-128d-4e2c-9365-cb776b5c9e23",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c7acc2a2-e3e3-462e-8aa3-c4bd9f95d74c"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}