#
#Sun Dec 28 22:24:28 ICT 2025
goog\:chromeOptions={args\=[--headless, --disable-gpu, --window-size\=1920,1080, --no-sandbox, --disable-dev-shm-usage, --remote-allow-origins\=*, remote-allow-origins\=*, --headless\=chrome, --headless], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
